1>new라는 테이블을 만드시오
(컬럼 명은 성명, 국어, 영어, 수학, 비고)
(성명, 비고은 문자(2글자), 나머지는 숫자로 타입을 지정하시오

SQL> create table new(
  2  성적 varchar2(10),
  3  국어 number(3),
  4  수학 number(3),
  5  영어 number(3),
  6  통합 varchar2(10));

2> 아래 데이터를 new 테이블에 넣으시오.
('김다윤',76,98,88,'우수');
('김도유',99,98,92,'보통');
('김동하',98,98,97,'우수');
('김상엽',100,95,98,'우수');

insert into 성적
  values('김다솔',100,98,100,'최우수');
insert into 성적
  values('김다윤',76,98,88,'우수');
insert into 성적
  values('김도유',99,98,92,'보통');
insert into 성적
  values('김동하',98,98,97,'우수');
insert into 성적
  values('김상엽',100,95,98,'우수');

3> jobs 테이블을에서 min_salary값이 5000이상인 것을 복사하여 abc라는 테이블을 생성하시오.

SQL> create table abc
  2  as select * from jobs
  3  where min_salary >=5000;


4> abc 테이블 명을 cba로 바꾸시오 # ㅇㅈ

SQL> rename abc to cba;

5> cba테이블을 삭제하시오. # ㅇㅈ
SQL> drop table cba;

6> new테이블에서 '비고' 라는 열을 '통합' 이라는 명으로 변경하시오.

SQL> alter table new
  2  rename column 비고 to 통합;

7> new 테이블의 통합이라는 명의 타입을 3글자 까지 넣을 수 있게 만들어 아래 데이터를 넣으시오.
('김다솔',100,98,100,'최우수');

SQL> alter table 성적표
  2  modify 통합 varchar2(10);

insert into 성적
  values('김다솔',100,98,100,'최우수');

8> new테이블에 '나이' 라는 열을 입력하고 지우시오.
(타입은 2글자 까지)

SQL> alter table new
  2  add 나이 varchar2(8);

SQL> alter table new
  2  drop column 나이;