SQL> select start_date, to_char(start_date,'mm') as mm,
  2  to_char(start_date,'month') as month,
  3  to_char(start_date,'dd')as dd,
  4  to_char(start_date,'dy')as dy,
  5  to_char(start_date,'day')as day,
  6  to_char(start_date,'w')as w,
  7  to_char(start_date,'cc')as cc,
  8  from job_history;

SQL> select start_date, to_char(start_date,'mm') as mm, # 년도(2자리)
  2  to_char(start_date,'month') as month, # 월
  3  to_char(start_date,'dd')as dd, # 일
  4  to_char(start_date,'dy')as dy, # 간단한 요일 예) 월
  5  to_char(start_date,'day')as day, # 구체적인 요일 예) 월요일
  6  to_char(start_date,'w')as w, # 1년 중 몇 번째 줄
  7  to_char(start_date,'yyyy') as yyyy, #년, 년도(2자리), 월,일
  8  to_char(start_date,'mm') as mm, # 월
  9  to_char(start_date,'cc')as cc # 세기
 10  from job_history;



SQL> select start_date, to_char(start_date,'month','nls_date_language=korean') as kor,
  2  to_char(start_date,'month','nls_date_language=japanese') as jap,
  3  to_char(start_date,'month', 'nls_date_language=english')as eng
  4  from job_history;