수행 예상
테이블 생성 기본 상식 문제 1(숫자 시작 x, 띄어쓰기 등)
어떤 테이블에 어떤 열의 타입이 무엇인가
drop 하는 것(so ez)


문제 40> '부서별성과분석표' 테이블 전체를 복사하여 'abc'라는 테이블을 생성하시오.

문제 42> 데이터를 입력

 
insert into abc
  values('영업1부',78,99,67,'보통'); 
insert into abc
  values('영업2부',98,99,94,'우수');
insert into abc
  values('총무부',56,45,74,'미약');
insert into abc
  values('자재부',76,63,88,'보통');
insert into abc
  values('IT부',100,99,100,'최우수');
 
문제 41> 'abc' 테이블에서 may값이 90 이상인 자료에 대해서 'sds' 새로운 테이블을 생성하시오

create table sds
as select * from abc
where may>=90;

문제 42> 'abc' 테이블을 삭제하시오

drop table abc;