oracle SQL

where(
!=, <> 같지 않다
IN ('   ', '   ') 해당하는 것 전부
NOT IN
like '%a'  'a%'   '%a%'
NOT like
where TABLE like  '%a%' or TABLE like '%b%'
=
where regexp_like (TABLE, 'a|b')

where 행 between '9' AND '18'

where ho_ln = '2호선'
AND tkcar_gff_se_cd = 'GF'
AND end_time = '1200'
이런식으로 조건 추가 가능

where ho_ln = '2호선'
AND (tkcar_gff_se_cd = 'GF' OR end_time = '1200')
= 2호선 이면서 GF 이거나 1200인 항목

where 1=1
AND ho_ln = '2호선'
AND tkcar_gff_se_cd = 'GF'
AND end_time = '1200'
= 항상 참 무조건 실행


select case when STAN_NO <= 100 then '100이하'
	when STAN_NO <= 200 then '200이상'
	when STAN_NO <= 300 then '300이상'
	when STAN_NO <= 400 then '400이상'
	when STAN_NO <= 500 then '500이상'
	ELSE '500이상' end as STAN_NO2
	, STAN_NO
	, case when STAN_NM = '신설동' THEN '신설동'
		when STAN_NM like '종로%' THEN '종로'
		when STAN_NM IN ('제기동', '청량리', '서울역') THEN '제청서'
		ELSE '기타' end as STAN_NM2
	, STAN_NM
	, substr(STAN_NM, 1) as 역명1 -- 1부터 끝까지
	, substr(STAN_NM, -1) as 역명2 -- 맨 뒤
	, substr(STAN_NM, 2, 1) as 역명3 -- 2번째 글자 부터 1글자만
	, substr(STAN_NM, 2, 2) as 역명4 -- 2번째 글자 부터 2글자만
	, concat(STAN_NM, ho_ln) as 역호선 -- 컬럼 합치기
	, concat(STAN_NM|| '역 ', ho_ln) as 역호선2
from TABLE
)





















