시간보기
SELECT SYSDATE - 날짜보기 FROM DUAL - 가짜 테이블

CURRENT_DATE
CURRENT_TIMESTAMP

SELECT STD_MT
     , CONCAT(STD_MT, '01') AS 일자1
     , TO_TIMESTAMP(CONCAP(STD_MT, '01'), 'yyyyMMdd' AS 일자2
     , to_date(CONCAP(STD_MT, '01'), 'yyyyMMdd') AS 일자3
     , ADD_MONTH(TO_TIMESTAMP(CONCAT(STD_MT, '01'), 'yyyyMMdd'), 1) AS 월더하기1
     , ADD_MONTH(TO_TIMESTAMP(CONCAP(STD_MT, '01'), 'yyyyMMdd'), -1) AS 월빼기
     , TO_CHAR(ADD_MONTH(TO_TIMESTAMP(CONCAT(STD_MT, '01'), 1), 'yyyyMMdd') AS 월더하기2
     , TO_CHAR(ADD_MONTH(TO_TIMESTAMP(CONCAT(STD_MT, '01'), 1), 'yyyyMM') AS 월더하기3



SELECT SYSDATE AS 시간
     , CASE(SYSDAYE AS TIMESTAMP) AS 시간2
     , EXTRACT(YEAR FROM CAST(SYSDATE AS TIMESTAMP)) AS 년도
     , EXTRACT(MONTH FROM CAST(SYSDATE AS TIMESTAMP)) AS 월
     , EXTRACT(DAY FROM CAST(SYSDATE AS TIMESTAMP)) AS 일
     , EXTRACT(HOUR FROM CAST(SYSDATE AS TIMESTAMP)) AS 시간
     , EXTRACT(MINYTE FROM CAST(SYSDATE AS TIMESTAMP)) AS 분
     , EXTRACT(SECOND FROM CAST(SYSDATE AS TIMESTAMP)) AS 초
     , TO_CHAR(SYSDATE, 'YYYY') AS 년
     , TO_CHAR(SYSDATE, 'MM') AS 월
     , TO_CHAR(SYSDATE, 'DD') AS 일
     , TO_CHAR(SYSDATE, 'HH24') AS 시간
     , TO_CHAR(SYSDATE, 'MI') AS 분
     , TO_CHAR(SYSDATE, 'SS') AS 초
     , TO_CHAR(SYSDATE, 'YYYYMMDD') AS 년월일1
     , TO_CHAR(SYSDATE, 'YYMMDD') AS 년월일2
     , TO_CHAR(SYSDATE, 'YY/MM.DD') AS 년월일3
     , TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') AS 년월일4
FROM DUAL





SELECT TO_DATE('20220601', 'yyyyMMdd') - TO_DATE('20220301','yyyyMMdd') AS 일차이
     , (TO_DATE('20220601', 'yyyyMMdd') - TO_DATE('20220301','yyyyMMdd')/365 AS 년차이
     , (TO_DATE('20220601', 'yyyyMMdd') - TO_DATE('20220301','yyyyMMdd')/365*12 AS 월차이
     , MONTHS_BETWEEN('202220601', '202220301') AS 월차이2
     , ROUND((TO_DATE('202220601','yyyyMMdd') - TO_DATE('202220601','yyyyMMdd'))/365, 2) AS 년차이_반올림
     , ROUND((TO_DATE('202220601','yyyyMMdd') - TO_DATE('202220601','yyyyMMdd'))/365*12) AS 월차이_반올림
FORM DUAL




SELECT TO_CHAR(TO_DATE('202220618','yyyyMMdd'), 'Day') AS 요일1
     , TO_CHAR(TO_DATE('202220618','yyyyMMdd'), 'Day') AS 요일2
     , TO_CHAR(TO_DATE('202220618','yyyyMMdd'), 'day') AS 요일3
     , TO_CHAR(TO_DATE('202220618','yyyyMMdd'), 'dy') AS 요일4
     , TO_CHAR(TO_DATE('202220618','yyyyMMdd'), 'D') AS 요일5
FROM DUAL